MainWindow.xaml

<Window x:Class="benchmark_sofware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:benchmark_sofware"
        mc:Ignorable="d"
        Height="840"
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border BorderBrush="#3A3A3A" BorderThickness="0" CornerRadius="20" Background="#1E1C1C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="800" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1000" />
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow" Background="#1B1818" Grid.ColumnSpan="2" CornerRadius="20,20,0,0">
                <Canvas>
                    <Image Height="24" Width="24" 
                           Source="/Resources/Images/ic-minimize.png" 
                           Cursor="Hand"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           MouseDown="MinimizeWindow" Canvas.Left="1122" Canvas.Top="8"/>

                    <Image Height="24" Width="24" 
                           Cursor="Hand"
                           Source="/Resources/Images/ic-close.png" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           MouseDown="CloseWindow" Canvas.Left="1161" Canvas.Top="8"/>
                </Canvas>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#262525" CornerRadius="0,0,0,20">
                <Canvas>
                    <StackPanel HorizontalAlignment="Center" Canvas.Top="300" VerticalAlignment="Top">
                        <Border BorderThickness="0" Background="#262525" Width="200" Height="50" Canvas.Top="0" Name="CPUMenuButton" MouseLeftButtonDown="MenuSelection" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50">
                                <Image Source="/Resources/Images/ic-cpu.png" Margin="25,0,15,0" Height="30" Width="30"/>
                                <TextBlock Text="CPU" FontSize="16" FontFamily="Roboto Mono" Foreground="#FFEBEBEB" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" Background="#262525" Width="200" Height="50" Canvas.Top="60"  Name="GPUMenuButton" MouseLeftButtonDown="MenuSelection" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50">
                                <Image Source="/Resources/Images/ic-gpu.png" Margin="25,0,15,0" Height="30" Width="30"/>
                                <TextBlock Text="GPU" FontSize="16" FontFamily="Roboto Mono" Foreground="#FFEBEBEB" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" Background="#262525" Width="200" Height="50" Canvas.Top="120"  Name="RAMMenuButton" MouseLeftButtonDown="MenuSelection" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50">
                                <Image Source="/Resources/Images/ic-ram.png" Margin="25,0,15,0" Height="30" Width="30"/>
                                <TextBlock Text="RAM" FontSize="16" FontFamily="Roboto Mono" Foreground="#FFEBEBEB" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" Background="#262525" Width="200" Height="50" Canvas.Top="180"  Name="StorageMenuButton" MouseLeftButtonDown="MenuSelection" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50">
                                <Image Source="/Resources/Images/ic-storage.png" Margin="25,0,15,0" Height="30" Width="30"/>
                                <TextBlock Text="Storage" FontSize="16" FontFamily="Roboto Mono" Foreground="#FFEBEBEB" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Canvas>
            </Border>

            <ContentControl x:Name="MainWindowPageView" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
