Views/CPUView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:benchmark_sofware.Views"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="benchmark_sofware.Views.CPUView"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Dictionary\GridLayout.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\ProgressBar.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Button.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}" >
            <Canvas>
                <Image  Source="/Resources/Images/ic-cpu.png" Style="{StaticResource ImageStyle}" />
                <TextBlock Text="Name:" Style="{StaticResource TextTilteStyle}"/>
                <TextBlock x:Name="CPU_Name" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>

        <Border  Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image  Source="/Resources/Images/ic-architecture.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Architecture:"  Style="{StaticResource TextTilteStyle}" />
                <TextBlock x:Name="CPU_Architecture" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>


        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image  Source="/Resources/Images/ic-threads.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Threads:" Style="{StaticResource TextTilteStyle}" />
                <TextBlock x:Name="CPU_Threads" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>


        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image  Source="/Resources/Images/ic-usage.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Usage:"  Style="{StaticResource TextTilteStyle}" />
                <TextBlock x:Name="CPU_Usage" Text="00" Style="{StaticResource TextBigValueStyle}"/>
                <TextBlock Text="%" Style="{StaticResource TextAuxStyle}" Canvas.Left="226" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Border>


        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Canvas>
                    <Image  Source="/Resources/Images/ic-cores.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Cores:" Style="{StaticResource TextTilteStyle}"  />
                    <TextBlock x:Name="CPU_Cores" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  />
                </Canvas>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
                <Canvas>
                    <Image  Source="/Resources/Images/ic-cache.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Cache:" Style="{StaticResource TextTilteStyle}"  />
                    <TextBlock Text="L1 Size:" Canvas.Left="29" Canvas.Top="82" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Name="CPU_L1Cache" Text="loading..." Canvas.Left="129" Canvas.Top="82"  Style="{StaticResource TextSimpleValue}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="L2 Size:" Canvas.Left="29" Canvas.Top="112" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CPU_L2Cache" Text="loading..." Canvas.Left="129" Canvas.Top="112"  Style="{StaticResource TextSimpleValue}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="L3 Size:" Canvas.Left="29" Canvas.Top="142" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CPU_L3Cache" Text="loading..." Canvas.Left="129" Canvas.Top="142"  Style="{StaticResource TextSimpleValue}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Canvas>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}"  >
                <Canvas>
                    <Image  Source="/Resources/Images/ic-frequency.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Frequency:" Style="{StaticResource TextTilteStyle}"  />
                    <TextBlock x:Name="CPU_Frequency" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  />
                </Canvas>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource BorderStyle}"  >
                <Canvas>
                    <Image  Source="/Resources/Images/ic-temperature.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Temperature:" Style="{StaticResource TextTilteStyle}"  />
                    <TextBlock x:Name="CPU_Temperature" Text="00" Style="{StaticResource TextMidValueStyle}"/>
                    <TextBlock Text="°C" Style="{StaticResource TextAuxStyle}" HorizontalAlignment="Center" Canvas.Left="196" Canvas.Top="121" VerticalAlignment="Top"/>

                </Canvas>
            </Border>
        </Grid>

        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource BorderStyle}"  Grid.ColumnSpan="3" >
            <Canvas>
                <Image  Source="/Resources/Images/ic-test.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Test:" Style="{StaticResource TextTilteStyle}"  />

                <Button Content="Start"  Click="StartTest" Style="{DynamicResource ButtonStyle}"  Height="40" Width="200"  Canvas.Left="400" Canvas.Top="30"/>

                <TextBlock Text="Test 1:" Canvas.Left="40" Canvas.Top="100" Style="{StaticResource TextSimpleTitle}" />
                <TextBlock Text="Test 2:" Canvas.Left="40" Canvas.Top="200" Style="{StaticResource TextSimpleTitle}"/>

                <TextBlock x:Name ="CPU_ProgressText_Test_1" Text="Number of Floating Point Operations in a minute." Canvas.Left="120" Canvas.Top="100" Style="{StaticResource TextSimpleValue}"/>
                <TextBlock x:Name ="CPU_ProgressText_Test_2" Text="Complicated Computational Task Performance." Canvas.Left="120" Canvas.Top="200" Style="{StaticResource TextSimpleValue}"/>

                <ProgressBar x:Name ="CPU_ProgressBar_Test_1" Value="0" Canvas.Top="130"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="575"/>
                <ProgressBar x:Name ="CPU_ProgressBar_Test_2" Value="0" Canvas.Top="230"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="575"/>

                <TextBlock x:Name ="CPU_Progress_Test_1" Canvas.Left="40" Canvas.Top="139" Text="0%" Style="{StaticResource TextSimpleTitle}"/>
                <TextBlock x:Name ="CPU_Progress_Test_2" Canvas.Left="40" Canvas.Top="239" Text="0%" Style="{StaticResource TextSimpleTitle}"/>

            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource BorderStyle}"  Grid.ColumnSpan="2" Margin="24,0,10,0" >
            <Canvas>
                <Image  Source="/Resources/Images/ic-score.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Benchmark Score:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock  Text="" Style="{StaticResource TextBasicValueStyle}"  />
                <TextBlock Text="Test 1 results:" Style="{StaticResource TextSimpleTitle}" Grid.Column="5" Grid.Row="5" Canvas.Left="25" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Test 2 results:" />
                <TextBlock Text="Result:" Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock x:Name="CPU_Score" Text="0000" Style="{StaticResource TextScoreStyle}" Canvas.Left="10" Canvas.Top="224" VerticalAlignment="Top"/>

                <TextBlock Text="op/sec = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="CPU_Value_Operations" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="110" Canvas.Top="110" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="single-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="CPU_Value_Singlethread" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="158" Canvas.Top="162" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="multi-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="CPU_Value_Multithread" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  Canvas.Left="146" Canvas.Top="183" RenderTransformOrigin="0.823,0.521"  />

            </Canvas>
        </Border>


    </Grid>
</UserControl>
