Views/DiskView.xaml

<UserControl x:Class="benchmark_sofware.Views.DiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:benchmark_sofware.Views"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Dictionary\ProgressBar.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Button.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="#262525"  CornerRadius="20,20,20,20"  >
            <Canvas>
                <Image Height="50" Width="50" Margin="25,25,225,25" Source="/Resources/Images/ic-cpu.png"/>
                <TextBlock Text="Total Memory:" Canvas.Left="100" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />
                <TextBlock x:Name="DISK_Total_Memory" Text="loading..." Canvas.Left="100" Canvas.Top="54"  Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
            </Canvas>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Background="#262525"  CornerRadius="20,20,20,20"  >
            <Canvas>
                <Image Height="50" Width="50" Margin="25,25,225,25" Source="/Resources/Images/ic-architecture.png"/>
                <TextBlock Text="Free Memory:" Canvas.Left="100" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />
                <TextBlock x:Name="DISK_Free_Memory" Text="loading..." Canvas.Left="100" Canvas.Top="54"  Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
            </Canvas>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" Background="#262525"  CornerRadius="20,20,20,20"  >
            <Canvas>
                <Image Height="50" Width="50" Margin="25,25,225,25" Source="/Resources/Images/ic-threads.png"/>
                <TextBlock Text="Used Memory:" Canvas.Left="100" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />
                <TextBlock x:Name="DISK_Used_Memory" Text="loading..." Canvas.Left="100" Canvas.Top="54"  Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
            </Canvas>
        </Border>


        <Border Grid.Row="3" Grid.Column="1" Background="#262525"  CornerRadius="20,20,20,20" Grid.ColumnSpan="5"  >
            <Canvas>
                <Image Height="50" Width="50" Margin="25,25,225,25" Source="/Resources/Images/ic-manufacturer.png"/>
                <TextBlock Text="Partitions:" Canvas.Left="100" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />

                <TextBlock x:Name = "RAM_Slot1Manufacturer" Canvas.Left="116" Canvas.Top="116" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot2Manufacturer" Canvas.Left="116" Canvas.Top="156" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot3Manufacturer" Canvas.Left="116" Canvas.Top="196" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot4Manufacturer" Canvas.Left="116" Canvas.Top="236" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />

                <Canvas Name="DiskCanvas" Width="930" Height="280" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="10">

                </Canvas>

            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="1" Background="#262525"  CornerRadius="20,20,20,20" Grid.ColumnSpan="3" >
            <Canvas>
                <Image  Source="/Resources/Images/ic-test.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Test:" Style="{StaticResource TextTilteStyle}"  />

                <Button Content="Start"  Click="StartTest" Style="{DynamicResource ButtonStyle}"  Height="40" Width="200"  Canvas.Left="400" Canvas.Top="30"/>

                <TextBlock Text="Test 1:" Canvas.Left="40" Canvas.Top="100" Style="{StaticResource TextSimpleTitle}" />
                <TextBlock Text="Test 2:" Canvas.Left="40" Canvas.Top="200" Style="{StaticResource TextSimpleTitle}"/>

                <TextBlock x:Name ="DISK_ProgressText_Test_1" Text="Number of Floating Point Operations in a minute." Canvas.Left="120" Canvas.Top="100" Style="{StaticResource TextSimpleValue}"/>
                <TextBlock x:Name ="DISK_ProgressText_Test_2" Text="Complicated Computational Task Performance." Canvas.Left="120" Canvas.Top="200" Style="{StaticResource TextSimpleValue}"/>

                <ProgressBar x:Name ="DISK_ProgressBar_Test_1" Value="0" Canvas.Top="130"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="575"/>
                <ProgressBar x:Name ="DISK_ProgressBar_Test_2" Value="0" Canvas.Top="230"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="575"/>

                <TextBlock x:Name ="DISK_Progress_Test_1" Canvas.Left="40" Canvas.Top="139" Text="0%" Style="{StaticResource TextSimpleTitle}"/>
                <TextBlock x:Name ="DISK_Progress_Test_2" Canvas.Left="40" Canvas.Top="239" Text="0%" Style="{StaticResource TextSimpleTitle}"/>

            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="4" Background="#262525"  CornerRadius="20,20,20,20"  Grid.ColumnSpan="2" Margin="24,0,10,0" >
            <Canvas>
                <Image  Source="/Resources/Images/ic-score.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Benchmark Score:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock  Text="" Style="{StaticResource TextBasicValueStyle}"  />
                <TextBlock Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Test 2 results:" />
                <TextBlock Text="Result:" Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="77" Text="Test 1 results:" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock x:Name="DISK_Score" Text="0000" Style="{StaticResource TextScoreStyle}" Canvas.Left="10" Canvas.Top="224" VerticalAlignment="Top"/>
                <TextBlock Text="write-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="DISK_Value_Write_IOPS" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="150" Canvas.Top="167" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="read-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="DISK_Value_Read_IOPS" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  Canvas.Left="140" Canvas.Top="188" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="write-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="DISK_Value_Write" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="150" Canvas.Top="98" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="read-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="DISK_Value_Read" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  Canvas.Left="140" Canvas.Top="119" RenderTransformOrigin="0.823,0.521"  />

            </Canvas>
        </Border>

    </Grid>
</UserControl>
