Views/GPUView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:benchmark_sofware.Views"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="benchmark_sofware.Views.GPUView"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Dictionary\ProgressBar.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Button.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-cpu.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Name:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Integrated_Name" Text="Loading..." Style="{StaticResource TextBasicValueStyle}"/>
            </Canvas>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-question.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Type:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Integrated_Type" Text="Loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-ram.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="VRAM:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Integrated_VRAM" Text="Loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>

        <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-usage.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Usage:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Integrated_Usage" Text="00" Style="{StaticResource TextMidValueStyle}"/>
                <TextBlock Text="%" Style="{StaticResource TextAuxStyle}" HorizontalAlignment="Center" Canvas.Left="196" Canvas.Top="121" VerticalAlignment="Top"/>

            </Canvas>
        </Border>

        <Border Grid.Row="9" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-temperature.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Temperature:" Style="{StaticResource TextTilteStyle}"  />

                <TextBlock x:Name="GPU_Integrated_Temperature" Text="00" Style="{StaticResource TextMidValueStyle}"/>
                <TextBlock Text="°C" Style="{StaticResource TextAuxStyle}" HorizontalAlignment="Center" Canvas.Left="196" Canvas.Top="121" VerticalAlignment="Top"/>
            </Canvas>
        </Border>


        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-cpu.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Name:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Dedicated_Name" Text="Loading..." Style="{StaticResource TextBasicValueStyle}" Height="44" Canvas.Left="100" Canvas.Top="46" Width="190"  TextWrapping="Wrap"/>
            </Canvas>
        </Border>

        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-question.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Type:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Dedicated_Type" Text="Loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-ram.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="VRAM:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Dedicated_VRAM" Text="Loading..." Style="{StaticResource TextBasicValueStyle}"  />
            </Canvas>
        </Border>

        <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-usage.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Type:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="GPU_Dedicated_Usage" Text="00" Style="{StaticResource TextMidValueStyle}"/>
                <TextBlock Text="%" Style="{StaticResource TextAuxStyle}" HorizontalAlignment="Center" Canvas.Left="196" Canvas.Top="121" VerticalAlignment="Top"/>
            </Canvas>
        </Border>

        <Border Grid.Row="9" Grid.Column="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-temperature.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Temperature:" Style="{StaticResource TextTilteStyle}"  />

                <TextBlock x:Name="GPU_Dedicated_Temperature" Text="00" Style="{StaticResource TextMidValueStyle}"/>
                <TextBlock Text="°C" Style="{StaticResource TextAuxStyle}" HorizontalAlignment="Center" Canvas.Left="196" Canvas.Top="121" VerticalAlignment="Top"/>

            </Canvas>
        </Border>


        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource BorderStyle}" Grid.RowSpan="5"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-test.png" Style="{StaticResource ImageStyle}"/>

                <TextBlock Text="Test:" Style="{StaticResource TextTilteStyle}"  />

                <Button Style="{DynamicResource ButtonStyle}" Content="Start" Background="#EBEBEB" Height="40" Width="100"  Canvas.Left="182" Canvas.Top="30" FontFamily="Roboto Mono" FontSize="16" Click="StartTest" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <TextBlock Text="Test 1:" Canvas.Left="40" Canvas.Top="83" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="Test 2:" Canvas.Left="40" Canvas.Top="180" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock x:Name ="GPU_ProgressText_Test_1" Text="GPU memory latency." Canvas.Left="112" Canvas.Top="83" Style="{StaticResource TextSimpleValue}"  TextWrapping="Wrap" Height="47" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name ="GPU_ProgressText_Test_2" Text="GPU memory read/write bandwidth." Canvas.Left="112" Canvas.Top="180" Style="{StaticResource TextSimpleValue}" TextWrapping="Wrap" Height="47" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ProgressBar x:Name ="GPU_ProgressBar_Test_1" Value="0" Canvas.Top="130"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="265"/>
                <ProgressBar x:Name ="GPU_ProgressBar_Test_2" Value="0" Canvas.Top="230"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="265"/>

                <TextBlock x:Name ="GPU_Progress_Test_1" Canvas.Left="40" Canvas.Top="139" Text="0%" Style="{StaticResource TextSimpleTitle}"/>
                <TextBlock x:Name ="GPU_Progress_Test_2" Canvas.Left="40" Canvas.Top="239" Text="0%" Style="{StaticResource TextSimpleTitle}"/>
            </Canvas>
        </Border>

        <Border Grid.Row="7" Grid.Column="5" Grid.RowSpan="3" Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image  Source="/Resources/Images/ic-score.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Benchmark Score:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock  Text="" Style="{StaticResource TextBasicValueStyle}"  />
                <TextBlock Text="Test 1 results:" Style="{StaticResource TextSimpleTitle}" Grid.Column="5" Grid.Row="5" Canvas.Left="25" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Test 2 results:" />
                <TextBlock Text="Result:" Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock Text="op/sec = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="GPU_Value_2D" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="110" Canvas.Top="110" RenderTransformOrigin="0.823,0.521" VerticalAlignment="Center"  />
                <TextBlock Text="single-time = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="GPU_Value_3D" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="158" Canvas.Top="196" RenderTransformOrigin="0.823,0.521"  />

                <TextBlock x:Name="GPU_Score" Text="0000" Style="{StaticResource TextMidValueStyle}" Canvas.Top="273" VerticalAlignment="Top" Canvas.Left="10"/>

            </Canvas>
        </Border>

    </Grid>
</UserControl>
