Views/RAMView.xaml

<UserControl x:Class="benchmark_sofware.Views.RAMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:benchmark_sofware.Views"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Dictionary\ProgressBar.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Button.xaml" />
                <ResourceDictionary Source="\Resources\Dictionary\Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
            <Canvas>
                <Image  Source="/Resources/Images/ic-RAM.png" Style="{StaticResource ImageStyle}"  />
                <TextBlock Text="Total Memory:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="RAM_TotalMemory" Text="loading..." Canvas.Left="100" Canvas.Top="54"  Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
            </Canvas>
        </Border>

        <Border Grid.Row="1" Grid.Column="3"  Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-architecture.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Reserved Memory:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="RAM_ReservedMemory" Text="loading..." Canvas.Left="100" Canvas.Top="54"  Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
            </Canvas>
        </Border>

        <Border Grid.Row="1" Grid.Column="5"  Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-threads.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Usable Memory:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock x:Name="RAM_UsableMemory" Text="loading..." Canvas.Left="100" Canvas.Top="54"  Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
            </Canvas>
        </Border>


        <Border Grid.Row="3" Grid.Column="1"  Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-manufacturer.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Manufacturer:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock Text="Slot 1:" Canvas.Left="25" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />
                <TextBlock Text="Slot 2:" Canvas.Left="25" Canvas.Top="156" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBlock Text="Slot 3:" Canvas.Left="25" Canvas.Top="196" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBlock Text="Slot 4:" Canvas.Left="25" Canvas.Top="236" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />

                <TextBlock x:Name = "RAM_Slot1Manufacturer" Canvas.Left="116" Canvas.Top="116" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot2Manufacturer" Canvas.Left="116" Canvas.Top="156" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot3Manufacturer" Canvas.Left="116" Canvas.Top="196" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot4Manufacturer" Canvas.Left="116" Canvas.Top="236" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Canvas>
        </Border>

        <Border Grid.Row="3" Grid.Column="3"  Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-threads.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Size:" Style="{StaticResource TextTilteStyle}"  />

                <TextBlock Text="Slot 1:" Canvas.Left="25" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />
                <TextBlock Text="Slot 2:" Canvas.Left="25" Canvas.Top="156" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBlock Text="Slot 3:" Canvas.Left="25" Canvas.Top="196" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBlock Text="Slot 4:" Canvas.Left="25" Canvas.Top="236" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />

                <TextBlock x:Name = "RAM_Slot1Capacity" Canvas.Left="116" Canvas.Top="116" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot2Capacity" Canvas.Left="116" Canvas.Top="156" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot3Capacity" Canvas.Left="116" Canvas.Top="196" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot4Capacity" Canvas.Left="116" Canvas.Top="236" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Canvas>
        </Border>

        <Border Grid.Row="3" Grid.Column="5"  Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-threads.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Size:" Style="{StaticResource TextTilteStyle}"  />

                <TextBlock Text="Slot 1:" Canvas.Left="25" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  />
                <TextBlock Text="Slot 2:" Canvas.Left="25" Canvas.Top="156" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBlock Text="Slot 3:" Canvas.Left="25" Canvas.Top="196" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <TextBlock Text="Slot 4:" Canvas.Left="25" Canvas.Top="236" FontWeight="Bold" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Center" VerticalAlignment="Top"  />

                <TextBlock x:Name = "RAM_Slot1Speed" Canvas.Left="116" Canvas.Top="116" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot2Speed" Canvas.Left="116" Canvas.Top="156" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot3Speed" Canvas.Left="116" Canvas.Top="196" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock x:Name = "RAM_Slot4Speed" Canvas.Left="116" Canvas.Top="236" Foreground="#FFEBEBEB" FontSize="16" FontFamily="Roboto Mono"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="1"  Style="{StaticResource BorderStyle}"  >
            <Canvas>
                <Image   Source="/Resources/Images/ic-usage.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock   Text="Usage:"  Style="{StaticResource TextTilteStyle}"/>
                <TextBlock x:Name="RAM_Usage" Text="00" Style="{StaticResource TextBigValueStyle}"/>
                <TextBlock Text="%" Style="{StaticResource TextAuxStyle}" Canvas.Left="226" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="3"  Style="{StaticResource BorderStyle}" >
            <Canvas>
                <Image   Source="/Resources/Images/ic-test.png" Style="{StaticResource ImageStyle}"/>

                <TextBlock Text="Test:" Style="{StaticResource TextTilteStyle}"  />

                <Button Style="{DynamicResource ButtonStyle}" Content="Start" Background="#EBEBEB" Height="40" Width="100"  Canvas.Left="182" Canvas.Top="30" FontFamily="Roboto Mono" FontSize="16" Click="StartTest" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <TextBlock Text="Test 1:" Canvas.Left="40" Canvas.Top="83" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="Test 2:" Canvas.Left="40" Canvas.Top="180" Style="{StaticResource TextSimpleTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock x:Name ="RAM_ProgressText_Test_1" Text="RAM memory latency." Canvas.Left="112" Canvas.Top="83" Style="{StaticResource TextSimpleValue}"  TextWrapping="Wrap" Height="47" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name ="RAM_ProgressText_Test_2" Text="RAM memory read/write bandwidth." Canvas.Left="112" Canvas.Top="180" Style="{StaticResource TextSimpleValue}" TextWrapping="Wrap" Height="47" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ProgressBar x:Name ="RAM_ProgressBar_Test_1" Value="0" Canvas.Top="130"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="265"/>
                <ProgressBar x:Name ="RAM_ProgressBar_Test_2" Value="0" Canvas.Top="230"  Canvas.Left="25"  Style="{DynamicResource ProgressBarStyle}"  Width="265"/>

                <TextBlock x:Name ="RAM_Progress_Test_1" Canvas.Left="40" Canvas.Top="139" Text="0%" Style="{StaticResource TextSimpleTitle}"/>
                <TextBlock x:Name ="RAM_Progress_Test_2" Canvas.Left="40" Canvas.Top="239" Text="0%" Style="{StaticResource TextSimpleTitle}"/>
            </Canvas>
        </Border>

        <Border Grid.Row="5" Grid.Column="4"  Style="{StaticResource BorderStyle}"  Grid.ColumnSpan="2" Margin="24,0,10,0" >
            <Canvas>
                <Image  Source="/Resources/Images/ic-score.png" Style="{StaticResource ImageStyle}"/>
                <TextBlock Text="Benchmark Score:" Style="{StaticResource TextTilteStyle}"  />
                <TextBlock  Text="" Style="{StaticResource TextBasicValueStyle}"  />
                <TextBlock Text="Test 1 results:" Style="{StaticResource TextSimpleTitle}" Grid.Column="5" Grid.Row="5" Canvas.Left="25" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Test 2 results:" />
                <TextBlock Text="Result:" Style="{StaticResource TextSimpleTitle}" Canvas.Left="25" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock x:Name="RAM_Score" Text="0000" Style="{StaticResource TextScoreStyle}" Canvas.Left="10" Canvas.Top="224" VerticalAlignment="Top"/>

                <TextBlock Text="latency = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="RAM_Value_Latency" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="121" Canvas.Top="110" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="write-band = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="RAM_Value_Write" Text="loading..." Style="{StaticResource TextBasicValueStyle}" Canvas.Left="146" Canvas.Top="162" RenderTransformOrigin="0.823,0.521"  />
                <TextBlock Text="read-band = " Style="{StaticResource TextScoreTitle}" Canvas.Left="25" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="RAM_Value_Read" Text="loading..." Style="{StaticResource TextBasicValueStyle}"  Canvas.Left="140" Canvas.Top="183" RenderTransformOrigin="0.823,0.521"  />
            </Canvas>
        </Border>

    </Grid>
</UserControl>
